# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MovieTicketBookingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\project\movie-ticket-booking-system-10th-grade-VSN6\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MovieTicketBookingSystem


#############################################
# Order-only phony target for MovieTicketBookingSystem

build cmake_object_order_depends_target_MovieTicketBookingSystem: phony || .

build CMakeFiles\MovieTicketBookingSystem.dir\main.cpp.obj: CXX_COMPILER__MovieTicketBookingSystem_unscanned_Debug C$:\project\movie-ticket-booking-system-10th-grade-VSN6\main.cpp || cmake_object_order_depends_target_MovieTicketBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\project\movie-ticket-booking-system-10th-grade-VSN6\include
  OBJECT_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\MovieTicketBookingSystem.dir\
  TARGET_PDB = MovieTicketBookingSystem.pdb

build CMakeFiles\MovieTicketBookingSystem.dir\src\cinema.cpp.obj: CXX_COMPILER__MovieTicketBookingSystem_unscanned_Debug C$:\project\movie-ticket-booking-system-10th-grade-VSN6\src\cinema.cpp || cmake_object_order_depends_target_MovieTicketBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\project\movie-ticket-booking-system-10th-grade-VSN6\include
  OBJECT_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieTicketBookingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MovieTicketBookingSystem.dir\
  TARGET_PDB = MovieTicketBookingSystem.pdb

build CMakeFiles\MovieTicketBookingSystem.dir\src\movie.cpp.obj: CXX_COMPILER__MovieTicketBookingSystem_unscanned_Debug C$:\project\movie-ticket-booking-system-10th-grade-VSN6\src\movie.cpp || cmake_object_order_depends_target_MovieTicketBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\project\movie-ticket-booking-system-10th-grade-VSN6\include
  OBJECT_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieTicketBookingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MovieTicketBookingSystem.dir\
  TARGET_PDB = MovieTicketBookingSystem.pdb

build CMakeFiles\MovieTicketBookingSystem.dir\src\show.cpp.obj: CXX_COMPILER__MovieTicketBookingSystem_unscanned_Debug C$:\project\movie-ticket-booking-system-10th-grade-VSN6\src\show.cpp || cmake_object_order_depends_target_MovieTicketBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\project\movie-ticket-booking-system-10th-grade-VSN6\include
  OBJECT_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieTicketBookingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MovieTicketBookingSystem.dir\
  TARGET_PDB = MovieTicketBookingSystem.pdb

build CMakeFiles\MovieTicketBookingSystem.dir\src\user.cpp.obj: CXX_COMPILER__MovieTicketBookingSystem_unscanned_Debug C$:\project\movie-ticket-booking-system-10th-grade-VSN6\src\user.cpp || cmake_object_order_depends_target_MovieTicketBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\project\movie-ticket-booking-system-10th-grade-VSN6\include
  OBJECT_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieTicketBookingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MovieTicketBookingSystem.dir\
  TARGET_PDB = MovieTicketBookingSystem.pdb

build CMakeFiles\MovieTicketBookingSystem.dir\src\hall.cpp.obj: CXX_COMPILER__MovieTicketBookingSystem_unscanned_Debug C$:\project\movie-ticket-booking-system-10th-grade-VSN6\src\hall.cpp || cmake_object_order_depends_target_MovieTicketBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\project\movie-ticket-booking-system-10th-grade-VSN6\include
  OBJECT_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieTicketBookingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MovieTicketBookingSystem.dir\
  TARGET_PDB = MovieTicketBookingSystem.pdb

build CMakeFiles\MovieTicketBookingSystem.dir\src\payment.cpp.obj: CXX_COMPILER__MovieTicketBookingSystem_unscanned_Debug C$:\project\movie-ticket-booking-system-10th-grade-VSN6\src\payment.cpp || cmake_object_order_depends_target_MovieTicketBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\project\movie-ticket-booking-system-10th-grade-VSN6\include
  OBJECT_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieTicketBookingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MovieTicketBookingSystem.dir\
  TARGET_PDB = MovieTicketBookingSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MovieTicketBookingSystem


#############################################
# Link the executable MovieTicketBookingSystem.exe

build MovieTicketBookingSystem.exe: CXX_EXECUTABLE_LINKER__MovieTicketBookingSystem_Debug CMakeFiles\MovieTicketBookingSystem.dir\main.cpp.obj CMakeFiles\MovieTicketBookingSystem.dir\src\cinema.cpp.obj CMakeFiles\MovieTicketBookingSystem.dir\src\movie.cpp.obj CMakeFiles\MovieTicketBookingSystem.dir\src\show.cpp.obj CMakeFiles\MovieTicketBookingSystem.dir\src\user.cpp.obj CMakeFiles\MovieTicketBookingSystem.dir\src\hall.cpp.obj CMakeFiles\MovieTicketBookingSystem.dir\src\payment.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MovieTicketBookingSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MovieTicketBookingSystem.dir\
  TARGET_FILE = MovieTicketBookingSystem.exe
  TARGET_IMPLIB = MovieTicketBookingSystem.lib
  TARGET_PDB = MovieTicketBookingSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\movie-ticket-booking-system-10th-grade-VSN6\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\movie-ticket-booking-system-10th-grade-VSN6\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\movie-ticket-booking-system-10th-grade-VSN6 -BC:\project\movie-ticket-booking-system-10th-grade-VSN6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MovieTicketBookingSystem: phony MovieTicketBookingSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/movie-ticket-booking-system-10th-grade-VSN6/out/build/x64-Debug

build all: phony MovieTicketBookingSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\project\movie-ticket-booking-system-10th-grade-VSN6\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\project\movie-ticket-booking-system-10th-grade-VSN6\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
